# spring-boot-actuator

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/curtain/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
spring-actuator-client/: pom.xml
spring-actuator-client/src/main/java/com/curtain/springactuatorclient/: SpringActuatorClientApplication.java
spring-actuator-client/src/main/resources/: application.properties
spring-actuator-client/src/test/java/com/curtain/springactuatorclient/: SpringActuatorClientApplicationTests.java
src/main/java/com/curtain/springactuatoradmin/: SpringActuatorAdminApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
