# 登陆所需的账号密码
spring.security.user.name=curtain
spring.security.user.password=123456
# 便于客户端可以在受保护的服务器上注册api
spring.boot.admin.client.username=curtain
spring.boot.admin.client.password=123456
# 便服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=curtain
spring.boot.admin.client.instance.metadata.user.password=123456