## 选择激活对应环境的配置，如果是dev则代表不用认证就能访问监控页，prod代表需要认证
spring.profiles.active=dev
#应用名称
spring.application.name=admin-server
#端口号
server.port=8000


#注册到eureka中心，获取到配置服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#设置实例的ID为ip:port
eureka.instance.instance-id=${spring.application.name}
#================================续约配置============================
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=10

#logging.level.root = debug