# 描述信息
info.author=curtain
# 如果 Maven 插件没配置此处请注释掉
info.version=@project.version@
info.name=@project.artifactId@
spring.application.name=producer
server.port=8002
#配置admin server地址
spring.boot.admin.client.url=http://localhost:8000
#spring.boot.admin.client.instance.service-base-url= http://localhost:8000
# 日志文件
logging.file=./target/admin-server.log
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
# 比较重要,默认 /actuator spring-boot-admin 扫描不到
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#注册到eureka中心，获取到配置服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#设置实例的ID为ip:port
eureka.instance.instance-id=${spring.application.name}
#================================续约配置============================
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=10

